[tox]
envlist = env

[testenv]
install_command = pip install {opts} {packages}

basepython= python3.8
deps= 
	pytest
	
[testenv:env]
envdir = {toxworkdir}/env
deps =
    pytest 
	-rrequirements.txt
	
setenv =
  PYTHONPATH=.

commands =
	pytest tests -p no:warnings


