[tox]
envlist = venv
skipsdist= true

[testenv]
basepython= python3.8
deps= 
	pytest
	
[testenv:env]
envdir = ./venv
skip_install = true
deps =
    pytest 
	
	
setenv =
  PYTHONPATH=.

commands =
	pytest tests -p no:warnings