[tox]
envlist = sample_env

[testenv]
install_command = pip install {opts} {packages}

basepython= python3.7
deps= 
	pytest
	
[testenv:sample_env]
envdir = {toxworkdir}/sample_env
deps =
    pytest 
	-rrequirements.txt
	
setenv =
  PYTHONPATH=.

commands =
	pytest tests -p no:warnings


